<!doctype html>
    <html>
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>RUM Demo - JavaScript Errors</title>
      <script src="./assets/appd-rum.js"></script>
      <link rel="stylesheet" href="./assets/style.css" />

    </head>
    <body>
      <header>
        <h1>RUM Demo - JavaScript Errors</h1>
        <nav>
          <a href="./index.html">Home</a>
          <a href="./journey.html">Journey</a>
          <a href="./search.html">Search/AJAX</a>
          <a href="./checkout.html">Checkout</a>
          <a href="./payment.html">Payment</a>
          <a href="./resource.html">Resources</a>
          <a href="./slow.html">Slow</a>
          <a href="./errors.html">JS Errors</a>
          <a href="./spa.html">SPA</a>
          <a href="./geo-sim.html">Geo-Sim</a>
        </nav>
      </header>


<div class="card">
  <h2>Generate different error types</h2>
  <p>Use these to populate <b>JavaScript Errors</b> in AppDynamics with variety.</p>
  <button onclick="uncaught()">Uncaught ReferenceError</button>
  <button onclick="promiseRejection()">Unhandled Promise Rejection</button>
  <button onclick="resourceError()">Resource Load Error (404 image)</button>
  <button onclick="consoleError()">Console Error</button>
  <p id="estatus" class="small"></p>
</div>

<div class="card">
  <h2>Tip</h2>
  <p>Click each button 2–3 times and refresh the page once to create multiple occurrences.</p>
</div>


      <p class="small">Tip: While generating traffic, set AppDynamics time range to <b>Last 15 minutes</b> for quick feedback.</p>


<script>
  const el = document.getElementById('estatus');
  function msg(t, cls){ el.className="small "+(cls||""); el.textContent=t; }

  function uncaught(){
    msg("Triggering uncaught error…", "bad");
    undefinedFunctionCall(); // Uncaught reference error
  }

  function promiseRejection(){
    msg("Triggering unhandled promise rejection…", "bad");
    Promise.reject(new Error("Demo: Unhandled promise rejection"));
  }

  function resourceError(){
    msg("Triggering resource load error…", "bad");
    const img = new Image();
    img.onerror = () => msg("Resource error recorded (image 404).", "bad");
    img.src = "./assets/does-not-exist-" + Date.now() + ".png";
    document.body.appendChild(img);
  }

  function consoleError(){
    console.error("Demo: console.error() generated");
    msg("console.error() executed.", "");
  }

  window.addEventListener("unhandledrejection", function(e){ /* allow default */ });
</script>

    </body>
    </html>
